[DataPreparation]
; dataset_kind = [Query26,Kmeans,SparkDL]
; split = [extrapolation,interpolation]
; box_model = [gray,black]
dataset_kind = Query26
dataset_path_and_name = "../query26.csv"
target_column = applicationCompletionTime
split = extrapolation
box_model = black

[BayesianOptimization]

[Folderpath]
folder_path = BOSS0/
