[DataPreparation]
; dataset_kind = [Query26,Kmeans,SparkDL]
; split = [extrapolation,interpolation]
; box_model = [gray,black]
dataset_kind = Kmeans
dataset_path_and_name = "../P8_kmeans.csv"
target_column = applicationCompletionTime
split = extrapolation
box_model = gray

[BayesianOptimization]

[Folderpath]
folder_path = BOSS0/
